# UnsplashPhoto

./: README.md  gradle.properties
data/: build.gradle
data/src/androidTest/java/com/example/nguyenthanhtungh/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/nguyenthanhtungh/data/: Constants.kt
data/src/main/java/com/example/nguyenthanhtungh/data/base/: EntityMapper.kt  ModelEntity.kt
data/src/main/java/com/example/nguyenthanhtungh/data/di/: ApiModule.kt  DatabaseModule.kt  EntityMapperModule.kt  RepositoryModule.kt
data/src/main/java/com/example/nguyenthanhtungh/data/model/: CollectionEntity.kt  CoverPhotoEntity.kt  HistoryEntity.kt  LinksEntity.kt  PhotoEntity.kt  UrlsEntity.kt  UserEntity.kt
data/src/main/java/com/example/nguyenthanhtungh/data/source/: CollectionDataSource.kt  PhotoDataSource.kt
data/src/main/java/com/example/nguyenthanhtungh/data/source/local/: CollectionLocalDataSource.kt  PhotoLocalDataSource.kt
data/src/main/java/com/example/nguyenthanhtungh/data/source/local/dao/: CollectionDao.kt  (+2 more)
data/src/main/java/com/example/nguyenthanhtungh/data/source/remote/: CollectionRemoteDataSource.kt  PhotoRemoteDataSource.kt
data/src/main/java/com/example/nguyenthanhtungh/data/source/repository/: CollectionRepositoryImpl.kt  HistoryRepositoryImpl.kt  PhotoRepositoryImpl.kt
data/src/test/java/com/example/nguyenthanhtungh/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/example/nguyenthanhtungh/domain/base/: BaseModel.kt
domain/src/main/java/com/example/nguyenthanhtungh/domain/model/: Collection.kt  CoverPhoto.kt  History.kt  Links.kt  Photo.kt  SearchHistory.kt  Urls.kt  User.kt
domain/src/main/java/com/example/nguyenthanhtungh/domain/repository/: CollectionRepository.kt  HistoryRepository.kt  PhotoRepository.kt
domain/src/main/java/com/example/nguyenthanhtungh/domain/usecase/: UseCase.kt
domain/src/main/java/com/example/nguyenthanhtungh/domain/usecase/collection/: CollectionUseCase.kt  SearchCollectionUseCase.kt
domain/src/main/java/com/example/nguyenthanhtungh/domain/usecase/history/: DeleteHistoryUseCase.kt  GetHistoryUseCase.kt  HistoryUseCase.kt  InsertHistoryUseCase.kt  LimitHistoryUseCase.kt
domain/src/main/java/com/example/nguyenthanhtungh/domain/usecase/photo/: DiscoverPhotoUseCase.kt  PhotoUseCase.kt  SearchPhotoUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/nguyenthanhtungh/unsplashphoto/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/nguyenthanhtungh/unsplashphoto/: MainActivity.kt  MainApplication.kt
presentation/src/main/java/com/example/nguyenthanhtungh/unsplashphoto/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  EndlessScrollListener.kt  ItemMapper.kt  ModelItem.kt  RecyclerItemDecoration.kt
presentation/src/main/java/com/example/nguyenthanhtungh/unsplashphoto/di/: AppModule.kt  ItemMapperModule.kt  UseCaseModule.kt  ViewModelModule.kt
presentation/src/main/java/com/example/nguyenthanhtungh/unsplashphoto/model/: CollectionItem.kt  CoverPhotoItem.kt  HistoryItem.kt  LinksItem.kt  PhotoItem.kt  UrlsItem.kt  UserItem.kt
presentation/src/main/java/com/example/nguyenthanhtungh/unsplashphoto/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
presentation/src/main/java/com/example/nguyenthanhtungh/unsplashphoto/ui/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/example/nguyenthanhtungh/unsplashphoto/ui/collection/: CollectionAdapter.kt  CollectionFragment.kt  CollectionViewModel.kt
presentation/src/main/java/com/example/nguyenthanhtungh/unsplashphoto/ui/collectiondetail/: CollectionDetailAdapter.kt  CollectionDetailFragment.kt  CollectionDetailViewModel.kt
presentation/src/main/java/com/example/nguyenthanhtungh/unsplashphoto/ui/discover/: DiscoverAdapter.kt  DiscoverFragment.kt  DiscoverViewModel.kt
presentation/src/main/java/com/example/nguyenthanhtungh/unsplashphoto/util/: BindAdapter.kt  Constants.kt  DialogUtils.kt  StringUtils.kt
presentation/src/main/res/drawable/: ic_back_black.xml  ic_collection.xml  ic_download_purple.xml  ic_favourite.xml  ic_level_download.xml  ic_round_corner_blank.xml  ic_round_corner_button.xml
presentation/src/main/res/layout/: activity_main.xml  collection_item.xml  collection_item_search.xml  fragment_collection.xml  fragment_collection_detail.xml  fragment_discover.xml  fragment_edit_photo.xml  fragment_home.xml  fragment_photo_detail.xml  fragment_search.xml  fragment_user.xml  history_item.xml  photo_item.xml
presentation/src/main/res/menu/: bottom_navigation.xml  search_view.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/nguyenthanhtungh/unsplashphoto/: ExampleUnitTest.kt  MockitoExt.kt  RxSchedulerRule.kt  RxSchedulersOverrideRule.java
(+25 files in other folders)
