<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable name="collectionViewModel"
                  type="com.example.nguyenthanhtungh.unsplashphoto.ui.collection.CollectionViewModel">

        </variable>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe_layout"
            android:layout_marginBottom="@dimen/dp_56"
            android:background="@android:color/white"
            android:layout_height="match_parent">

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:id="@+id/toolbar"
                    android:layout_gravity="top"
                    android:background="@color/colorPrimary"
                    android:theme="@style/ToolBarStyle"
                    android:layout_height="@dimen/dp_56">

            </androidx.appcompat.widget.Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_56"
                    android:id="@+id/recycler_collection"
                    android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                    android:layout_width="@dimen/dp_56"
                    android:visibility="@{collectionViewModel.isLoading?View.VISIBLE:View.GONE}"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_height="@dimen/dp_56"/>

            <ProgressBar
                    android:layout_width="@dimen/dp_56"
                    android:visibility="@{collectionViewModel.isLoadMore?View.VISIBLE:View.GONE}"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_height="@dimen/dp_56"/>

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
