<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="onBackPress"
            type="android.view.View.OnClickListener">

        </variable>

        <variable
            name="fragmentCollectionDetailViewModel"
            type="com.example.nguyenthanhtungh.unsplashphoto.ui.collectiondetail.CollectionDetailViewModel">

        </variable>

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="start|top"
                android:background="@color/colorPrimary"
                android:onClick="@{onBackPress}"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="top"
                android:layout_marginStart="@dimen/dp_56"
                android:background="@color/colorPrimary"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@{fragmentCollectionDetailViewModel.collectionTitle}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_24" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_collection_photos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_56">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center_vertical|center_horizontal"
                android:visibility="@{fragmentCollectionDetailViewModel.isLoading?View.VISIBLE:View.GONE}" />

            <ProgressBar
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="bottom|center_horizontal"
                android:visibility="@{fragmentCollectionDetailViewModel.isLoadMore?View.VISIBLE:View.GONE}" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
